<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep's Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
       <a href="/Project/index.html" ><button>Home</button></a>
        <a href="https://youtu.be/1sgBl_fYYzI?feature=shared"><button>EKEN BABU SONG</button></a>
    </div>
    
    <div class="content">
        <marquee direction="right">Welcome to Deep's World 🌐</marquee>
    </div>

    <div class="projects">
        <a href="/Project/ColorChanger/index.html">Project One - Color Change 🔥</a>
        <a href="/Project/BMICALCULATOR/index.html">Project Two - BMI Generator ☕</a>
        <a href="/Project/DIGITALCLOCK/index.html">Project Three - Digital Clock 😀</a>
        <a href="/Project/GUESSTHENUMBER/index.html">Project Four - Guess the Number 😏</a>
    </div>

<footer class = "footer">
     &copy Made With &#9829; by Shuvradeep Datta <br>2025-2026
</footer>
</body>

</html>